set-option -g default-shell /usr/bin/zsh
# remap prefix from 'C-b' to 'C-\'
unbind C-b
set-option -g prefix C-'\'
# bind-key C-'\' send-prefix
bind-key C-a last-window
bind r source-file ~/.tmux.conf

#start numbering at 1
set -g base-index 1

# Allows for faster key repetition
set -s escape-time 0

# Highlight active window
#set-window-option -g window-status-current-bg red
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=white]:#[fg=green]#W#[fg=yellow]#F '
setw -g window-status-current-attr none
setw -g window-status-current-format ' #I#[fg=white]:#[fg=yellow]#W#[fg=yellow]#F '


# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left " [#[fg=green] #h #[fg=white]]"
set -g status-right "[ #[fg=yellow]%d/%m/%y #[fg=white]-#[fg=green] %H:%M:%S#[fg=white] ] "
# Special windows titles
set -g status-left-length 70
set-option -g status-justify centre
#set -g status-right "[ #[fg=yellow]%d/%m/%y #[fg=white]-#[fg=green] %H:%M:%S#[fg=white] ] "
# set-option -g status-right ""

# set update frequencey (default 15 seconds)
set -g status-interval 5

# xterm-style function key sequences
set -g default-terminal "xterm-256color"
setw -g xterm-keys on

# forward agent
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
